# AngleAssert

./: .editorConfig  AngleAssert.sln  Directory.Build.targets  LICENSE  README.md  azure-pipelines.yml
src/AngleAssert/: AngleAssert.csproj  ElementComparisonMode.cs  ElementSelectionMode.cs  HtmlCompareMismatchReason.cs  HtmlCompareOptions.cs  HtmlCompareResult.cs  HtmlComparer.cs  HtmlParserExtensions.cs  HtmlTextComparer.cs
src/AngleAssert.Xunit/: AngleAssert.Xunit.csproj  HtmlAssert.cs  HtmlElementException.cs  HtmlException.cs
src/AngleAssert.Xunit/HtmlAsserts/: HtmlAssert.cs  HtmlContainsException.cs  HtmlResponseAssert.cs
test/AngleAssert.Test/: AngleAssert.Test.csproj  EqualityAssertTest.cs  HtmlAssertTest.cs  HtmlComparerTest.cs  HtmlResponseAssertTest.cs  HtmlTextComparerTest.cs
test/AngleAssert.Test/Resources/: complex.html  simple.html
