<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>AngleAssert xUnit.net assertion library</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert.source" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngleAssert\AngleAssert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HtmlAsserts\**\*.cs" Pack="true" />
  </ItemGroup>

</Project>
