<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert.source" Version="2.3.1" PrivateAssets="All" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngleAssert\AngleAssert.csproj" />
  </ItemGroup>

</Project>
