<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AngleAssert</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit.core" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AngleAssert.Xunit\AngleAssert.Xunit.csproj" />
    <ProjectReference Include="..\..\src\AngleAssert\AngleAssert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*.html" />
    <EmbeddedResource Include="Resources\*.html" />
  </ItemGroup>

</Project>
